<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        *{
            margin:0;
            padding:0;
            font-family: sans-serif; 
        }
        nav{
            height: 40px;
        }
        nav img{
            max-width: 3%;
        }
        nav ul{
            float:right;
            margin-top: 20px;
        }
        nav ul li{
            display:inline;
            margin:10px 20px;
            
        }
        nav ul li a{
            text-decoration: none;
            color:black;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="div1">
    <nav>
        <img src="download.jpeg">
        <ul>
            <li><a href="#1">HOME</a></li>
            <li><a href="#2">ABOUT</a></li>
            <li><a href="#3">SERVICES</a></li>
            <li><a href="#">PORTFOLIO</a></li>
        </ul>
    </nav>
    <div class="div2">
        <h1>I'm Rejoice <span>Njoki</span></h1>
        <p>This is my official portfolio</p>
    </div>

    <div class="image">
        <img src="shape.jpeg" class="shape">
        <img src="image.png" class="girl">
        </div>

    </div>
</body>
</html>